Licence Conditions

Since Hispadic is a project based on James William Breen's japanese-english dictionary Edict; it uses the same license:
http://www.edrdg.org/edrdg/licence.html

Hispadic is available under a Creative Commons Attribution-ShareAlike Licence (V3.0). 

The Licence Deed can be viewed here:
http://creativecommons.org/licenses/by-sa/3.0/

And the full Licence Code is here:
http://creativecommons.org/licenses/by-sa/3.0/legalcode

In summary (extract from the Licence Deed):
You are free:

    * to Share - to copy, distribute and transmit the work
    * to Remix - to adapt the work 

Under the following conditions:

    * Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

    * Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible licence.

Hispadic also uses data from JWPCEES project, wich is also based on Edict:
http://jwpcees.wordpress.com/

Hispadic also uses data from CJK Dictionary Institute
http://www.cjk.org

NB: No contract or agreement needs to be signed in order to use the dictionary. By using it, the user implicitly undertakes to abide by the conditions of this licence.
